* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    margin: auto;
    max-width: 100%;
    object-fit: cover;
    display: block;
}

.container {
    display: grid;
    grid-template-rows: 60px auto 250px;
    min-height: 100vh;
}

.header {
    height: 60px;
    background-color: navy;
    color: #ffffff;

    display: grid;
    grid-template-columns: 120px 1fr;
}

li {
    list-style-type: none;
}

.list-menu {
    grid-column: 3 / 11;

    display: grid;
    grid-template-columns: repeat(10, auto);
    /* align-content: center; + align-self: center hoáº·c */
    align-items: center;
}

.list-menu li, .avatar, .cart {
    margin-right: 20px;
    text-transform: uppercase;
    /* align-self: center; */
}

.image {
   display: grid;
   grid-template-rows: 1fr;
   height: 60px;
}

.image img  {
    width: 120px;
    margin-left: 36px;
}

.cart {
    margin-right: 20px;
    display: flex;

    position: relative;
}

.quantity {
    background-color: aqua;

    width: 12px;
    height: 18px;
    border-radius: 3px;

    line-height: 18px;
    text-align: center;
}

.cart p {
    position: absolute;
    top: -10px;
    right: -3px;
}

.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px 450px;
    gap: 20px;
    margin: 100px;
}

.card {
    background-color: burlywood;
}

.footer {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px
}

.footer > ul {
    background-color: gray;
}