* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 120px 1fr 5fr;

    background-color: navy;
    color: #ffffff;
    height: 60px;

    position: fixed;
    top: 0;
    width: 100%;
}

.logo > img {
    width: 120px;
    align-items: center;
}

.list-menu {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-column: 3/4;
    align-items: center;
}

.list-menu > li, .avatar, .cart {
    margin-right: 12px;
    text-transform: uppercase;

    position: relative;
}

.sub-menu {
    display: none;
    width: 200px;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);

    position: absolute;
    top: 45px;
    left: -50px;
}

.sub-menu > li {
    color: #333333;
    padding: 8px 24px;
}

.header > ul > li:hover .sub-menu {
    display: block;
}

li {
    list-style-type: none;
}

.avatar > img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.cart {
    display: flex;
    position: relative;
}

.cart > P {
    background-color: aquamarine;

    width: 12px;
    height: 18px;
    border-radius: 4px;
    line-height: 18px;
    text-align: center;

    position: absolute;
    top: -10px;
    right: 4px;
}

.content {
    height: 1000px;
    margin-top: 200px;
}