* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    color: #ffffff;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 10px;
    grid-template-rows: 60px auto 60px;
    row-gap: 10px;
    grid-template-areas:
    'header header header'
    'nav content sidebar'
    'footer footer footer'
    ;
}

.container > div {
    color: #ffffff;
    text-align: center;
}

.header {
    grid-area: header;
    background-color:chocolate;
    /* height: 60px; */
}

.navigation {
    grid-area: nav;
    background-color:bisque;
}

.content {
    grid-area: content;
    background-color: cornflowerblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkkhaki;
}

.footer {
    grid-area: footer;
    /* height: 60px; */
    background-color: brown;
}

